MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MauiApp1.MainPage">

    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">

        <Label Text="{Binding CurrentInput}" FontSize="24" TextColor="#2196F3" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="10" Grid.Row="0" Grid.ColumnSpan="4"/>


        <Button Text="7" Clicked="OnButtonClicked" CommandParameter="7" BackgroundColor="#2196F3" TextColor="White" Grid.Row="1" Grid.Column="0"/>
        <Button Text="8" Clicked="OnButtonClicked" CommandParameter="8" BackgroundColor="#2196F3" TextColor="White" Grid.Row="1" Grid.Column="1"/>
        <Button Text="9" Clicked="OnButtonClicked" CommandParameter="9" BackgroundColor="#2196F3" TextColor="White" Grid.Row="1" Grid.Column="2"/>
        <Button Text="/" Clicked="OnButtonClicked" CommandParameter="/" BackgroundColor="#FF5722" TextColor="White" Grid.Row="1" Grid.Column="3"/>


        <Button Text="4" Clicked="OnButtonClicked" CommandParameter="4" BackgroundColor="#2196F3" TextColor="White" Grid.Row="2" Grid.Column="0"/>
        <Button Text="5" Clicked="OnButtonClicked" CommandParameter="5" BackgroundColor="#2196F3" TextColor="White" Grid.Row="2" Grid.Column="1"/>
        <Button Text="6" Clicked="OnButtonClicked" CommandParameter="6" BackgroundColor="#2196F3" TextColor="White" Grid.Row="2" Grid.Column="2"/>
        <Button Text="*" Clicked="OnButtonClicked" CommandParameter="*" BackgroundColor="#FF5722" TextColor="White" Grid.Row="2" Grid.Column="3"/>


        <Button Text="1" Clicked="OnButtonClicked" CommandParameter="1" BackgroundColor="#2196F3" TextColor="White" Grid.Row="3" Grid.Column="0"/>
        <Button Text="2" Clicked="OnButtonClicked" CommandParameter="2" BackgroundColor="#2196F3" TextColor="White" Grid.Row="3" Grid.Column="1"/>
        <Button Text="3" Clicked="OnButtonClicked" CommandParameter="3" BackgroundColor="#2196F3" TextColor="White" Grid.Row="3" Grid.Column="2"/>
        <Button Text="-" Clicked="OnButtonClicked" CommandParameter="-" BackgroundColor="#FF5722" TextColor="White" Grid.Row="3" Grid.Column="3"/>


        <Button Text="." CommandParameter="." Clicked="OnButtonClicked" BackgroundColor="#FF5722" TextColor="White" Grid.Row="4" Grid.Column="0"/>


        <Button Text="0" Clicked="OnButtonClicked" CommandParameter="0" BackgroundColor="#2196F3" TextColor="White" Grid.Row="4" Grid.Column="1"/>

        <Button Text="=" Clicked="OnButtonClicked" CommandParameter="=" BackgroundColor="#4CAF50" TextColor="White" Grid.Row="4" Grid.Column="2"/>


        <Button Text="+" Clicked="OnButtonClicked" CommandParameter="+" BackgroundColor="#FF5722" TextColor="White" Grid.Row="4" Grid.Column="3"/>

        <Button Text="^" Clicked="OnButtonClicked" CommandParameter="^" BackgroundColor="#FF5722" TextColor="White" Grid.Row="5" Grid.Column="0"/>

        <Button Text="History" Clicked="OnButtonClicked" CommandParameter="History" BackgroundColor="#607D8B" TextColor="White" Grid.Row="5" Grid.Column="1"/>
        <Button Text="Save" Clicked="OnButtonClicked" CommandParameter="Save" BackgroundColor="#4CAF50" TextColor="White" Grid.Row="5" Grid.Column="2"/>
        <Button Text="Load" Clicked="OnButtonClicked" CommandParameter="Load" BackgroundColor="#2196F3" TextColor="White" Grid.Row="5" Grid.Column="3"/>
        <Button Text="C" Clicked="OnButtonClicked" CommandParameter="C" BackgroundColor="#FF5722" TextColor="White" Grid.Row="6" />

    </Grid>
</ContentPage>
